Description: Added include utilities.h in source parse_cl.c.
Index: ipgrab-0.9.10/src/parse_cl.c
===================================================================
--- ipgrab-0.9.10.orig/src/parse_cl.c	2010-06-01 11:13:40.000000000 +0200
+++ ipgrab-0.9.10/src/parse_cl.c	2010-06-01 11:13:56.000000000 +0200
@@ -20,6 +20,7 @@
 #include <stdlib.h>
 #include <getopt.h>
 #include "parse_cl.h"
+#include "utilities.h"
 
 /*----------------------------------------------------------------------------
 **
